DB_STRING = mongodb+srv://hajar:<password>@cluster0.3zie6iq.mongodb.net/newsApp?retryWrites=true&w=majority
DB_PASSWORD = heciheci

GOOGLE_CLIENT_ID = 199710718542-gakejs5e794b8clr6aqaau87fa0f8s1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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